---
- name: Ensure ansible_facts used by role
  setup:
    gather_subset: "{{ __kdump_required_facts_subsets }}"
  when: __kdump_required_facts |
    difference(ansible_facts.keys() | list) | length > 0

- name: Determine if system is ostree and set flag
  when: not __kdump_is_ostree is defined
  block:
    - name: Check if system is ostree
      stat:
        path: /run/ostree-booted
      register: __ostree_booted_stat

    - name: Set flag to indicate system is ostree
      set_fact:
        __kdump_is_ostree: "{{ __ostree_booted_stat.stat.exists }}"
